avsc/pushnotification.avsc

{
  "namespace": "com.tfgco.pushnotification",
  "type": "record",
  "name": "PushNotification",
  "fields": [
    {
      "name": "push_expiry",
      "default": 0,
      "type": "long"
    },
    {
      "name": "metadata",
      "default": {},
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "data",
      "default": {},
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "token",
      "type": "string"
    },
    {
      "name": "dry_run",
      "default": false,
      "type": "boolean"
    }
  ]
}
